[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=64
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=307
dock_hsplit_3=-359
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://icon.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Aseprite/", "res://Aseprite/Animacions/Player/Other Player Animations/Player Punch Jab/", "res://Aseprite/Animacions/Player/Other Player Animations/Player Punch/", "res://Aseprite/Animacions/Player/Basic Player Animations/Player Heal/", "res://Aseprite/Animacions/Enemy/Other Enemy Animations/Sword Stab/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Menus/intro.tscn", "res://Scenes/Menus/main_menu.tscn", "res://Scenes/Menus/pause_menu.tscn", "res://Scenes/Menus/death_menu.tscn", "res://Scenes/Menus/finish_menu.tscn", "res://Scenes/main.tscn", "res://Scenes/player.tscn", "res://Scenes/Enemy/enemy.tscn", "res://Scenes/Enemy/enemy_practice.tscn", "res://Scenes/Enviroment/heal_potion.tscn", "res://Scenes/Enviroment/hit_zone.tscn", "res://Scenes/Enviroment/lava.tscn", "res://Scenes/Enviroment/lava_particles.tscn", "res://Scenes/Enemy/enemy_spawn_point.tscn", "res://Scenes/Enemy/enemy_practice_spawn_point.tscn", "res://Scenes/Enviroment/heal_spawn_point.tscn")
current_scene="res://Scenes/Enemy/enemy_practice.tscn"
center_split_offset=-309
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Scripts/Player/camera_2d.gd", "res://Scripts/Player/damage.gd", "res://Scripts/Player/dash.gd", "res://Scripts/Menus/death_menu.gd", "res://Scripts/Enemy/enemy.gd", "res://Scripts/Enemy/enemy_practice.gd", "res://Scripts/Enemy/enemy_practice_spawn_point.gd", "res://Scripts/Enemy/enemy_spawn_point.gd", "res://Scripts/Enviroment/fallZone.gd", "res://Scripts/Menus/finish_menu.gd", "res://Scripts/gameplay_manager.gd", "res://Scripts/Player/health.gd", "res://Scripts/Enviroment/healZone.gd", "res://Scripts/Menus/intro.gd", "res://Scripts/Player/jump.gd", "res://Scripts/Enviroment/lava_particles.gd", "res://Scripts/main.gd", "res://Scripts/Menus/main_menu.gd", "res://Scripts/Menus/pause_menu.gd", "res://Scripts/Player/player.gd", "res://Scripts/Player/player_canvas.gd", "res://Scripts/Enviroment/respawn_heal_points.gd"]
selected_script="res://Scripts/Enemy/enemy_practice.gd"
open_help=["CanvasItem", "Node", "Parallax2D", "ParallaxBackground", "ParallaxLayer", "TextureButton", "Vector2"]
script_split_offset=234
list_split_offset=68
zoom_factor=0.8

[ShaderEditor]

open_shaders=["res://Scenes/Enviroment/lava.tres"]
split_offset=0
selected_shader="res://Scenes/Enviroment/lava.tres"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=true
show_search=true

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 429)
size=Vector2i(1282, 733)

[GameView]

floating_window_rect=Rect2i(1920, 429, 1920, 1009)
floating_window_screen=2
