[folding]

node_unfolds=[NodePath("EnemySprite"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("EnemyHitBox"), PackedStringArray("Collision"), NodePath("EnemyDealDamageArea"), PackedStringArray("Collision"), NodePath("EnemyChase/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("RayCastL"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/enemy.tscn::RectangleShape2D_287tu", PackedStringArray(), "res://Scenes/enemy.tscn::RectangleShape2D_0830c", PackedStringArray(), "res://Scenes/enemy.tscn::CircleShape2D_r6o5s", PackedStringArray(), "res://Scenes/enemy.tscn::CircleShape2D_g5frt", PackedStringArray(), "res://Scenes/enemy.tscn::CapsuleShape2D_qfpvj", PackedStringArray()]
nodes_folded=[NodePath("EnemyHitBox"), NodePath("EnemyDealDamageArea"), NodePath("EnemyChase"), NodePath("EnemyWeapon")]
