[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Background"), PackedStringArray("Process", "Transform"), NodePath("HealthBar"), PackedStringArray("Process", "Transform"), NodePath("EnemySprite"), PackedStringArray("Process", "Animation", "texture"), NodePath("AnimationPlayer"), PackedStringArray("Process"), NodePath("CollisionShape2D"), PackedStringArray("Process", "Transform"), NodePath("EnemyHitBox"), PackedStringArray("Process"), NodePath("EnemyHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyChase"), PackedStringArray("Process"), NodePath("EnemyChase/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("DirectionTimer"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/Enemy/enemy_practice.tscn::CircleShape2D_875us", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy_practice.tscn::CircleShape2D_xb35f", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy_practice.tscn::CircleShape2D_4frl6", PackedStringArray("Resource")]
nodes_folded=[NodePath("EnemyHitBox"), NodePath("EnemyChase")]
