[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("UI/PauseMenu"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("Fall"), PackedStringArray("Collision", "Transform", "lavaP"), NodePath("Fall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Fall/StaticBody2D"), PackedStringArray("Collision"), NodePath("Fall/Lines/Line2D"), PackedStringArray("Transform"), NodePath("Respawn"), PackedStringArray("Transform"), NodePath("HealPoints"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint2"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint3"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint4"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint5"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint6"), PackedStringArray("Transform"), NodePath("HealPoints/HealSpawnPoint7"), PackedStringArray("Transform"), NodePath("HitPoints/HitZone"), PackedStringArray("Transform", "Ordering"), NodePath("FinalAreas/AreaFinish1"), PackedStringArray("Transform"), NodePath("FinalAreas/AreaFinish3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("GameplayManager"), PackedStringArray("Process"), NodePath("ParallaxBackground"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Background"), PackedStringArray("Repeat", "Override", "Transform"), NodePath("ParallaxBackground/Background/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackClouds"), PackedStringArray("Transform", "Repeat"), NodePath("ParallaxBackground/BackClouds/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackMountains"), PackedStringArray("Repeat", "Transform"), NodePath("ParallaxBackground/BackMountains/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackClouds1"), PackedStringArray("Transform", "Repeat"), NodePath("ParallaxBackground/BackClouds1/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackMountains1"), PackedStringArray("Repeat", "Transform"), NodePath("ParallaxBackground/BackMountains1/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/BackMountains2"), PackedStringArray("Transform", "Repeat"), NodePath("ParallaxBackground/BackMountains2/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_pdsj5", PackedStringArray("Resource", "physics_layer__array"), "res://Scenes/main.tscn::RectangleShape2D_hpojq", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_u50mg", PackedStringArray(), "res://Scenes/Enviroment/lava.tscn::ShaderMaterial_t7utp", PackedStringArray("Resource", "shader"), "res://Scenes/main.tscn::RectangleShape2D_hibaj", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_pdsj5", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_fevyy", PackedStringArray()]
nodes_folded=[NodePath("UI"), NodePath("UI/PauseMenu"), NodePath("UI/DeathMenu"), NodePath("Fall"), NodePath("Fall/StaticBody2D"), NodePath("Fall/Lines"), NodePath("Respawn"), NodePath("Respawn/EnemyPractice"), NodePath("HealPoints"), NodePath("HitPoints"), NodePath("FinalAreas"), NodePath("FinalAreas/AreaFinish1"), NodePath("FinalAreas/AreaFinish2"), NodePath("FinalAreas/AreaFinish3"), NodePath("ParallaxBackground"), NodePath("ParallaxBackground/Background"), NodePath("ParallaxBackground/BackClouds"), NodePath("ParallaxBackground/BackMountains"), NodePath("ParallaxBackground/BackClouds1"), NodePath("ParallaxBackground/BackMountains1"), NodePath("ParallaxBackground/BackMountains2")]
