[editor_metadata]

executable_path="D:/Jocs/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_avoidance=false
run_deploy_remote_debug=false
run_debug_paths=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
ProgressBar:scale=true
TextureProgressBar:scale=false
Control:scale=true
Container:scale=true
HBoxContainer:scale=true
Panel:scale=true
Area2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
RichTextLabel:scale=true
Button:scale=true
HSlider:scale=true
HSeparator:scale=true
TextureButton:scale=true
ParallaxLayer:motion_scale=false
Parallax2D:scroll_scale=false
MultiNodeEdit:scroll_scale=false
Line2D:scale=false

[dialog_bounds]

create_new_node=Rect2(2422, 479, 872, 873)
project_settings=Rect2(346, 521, 900, 793)
search_help=Rect2(2400, 270, 960, 540)
editor_settings=Rect2(2430, 406, 900, 700)
export=Rect2(1920, 429, 1920, 1009)

[recent_files]

scenes=["res://Scenes/Enviroment/lava_particles.tscn", "res://Scenes/Enviroment/heal_spawn_point.tscn", "res://Scenes/Enviroment/heal_potion.tscn", "res://Scenes/main.tscn", "res://Scenes/Menus/pause_menu.tscn", "res://Scenes/Menus/main_menu.tscn", "res://Scenes/Menus/intro.tscn", "res://Scenes/Menus/finish_menu.tscn", "res://Scenes/Menus/death_menu.tscn", "res://Scenes/player.tscn"]
scripts=["Vector2", "TextureButton", "ParallaxLayer", "ParallaxBackground", "Parallax2D", "Node", "CanvasItem", "res://Scripts/main.gd", "res://Scripts/healZone.gd", "res://Scripts/Enemy/enemy.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 0.501961, 1, 0, 0, 1, 1, 0, 0, 0.619608, 1, 0.498039, 0, 0.870588, 1, 0.498039, 0, 1, 0.212099, 0.0472226, 0.089748, 1, 0.246143, 0, 0.0327844, 1, 0.129412, 0.109804, 0.105882, 1, 0.240802, 0, 0.0842779, 1)
picker_shape=3

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"

[export_options]

default_filename="TFG"
export_debug=true
