[res://Scripts/main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enemy/enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 98,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 182,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 182,
"selection_to_column": 98,
"selection_to_line": 182,
"syntax_highlighter": "GDScript"
}

[res://Scripts/gameplay_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 40,
"scroll_position": 19.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 40,
"selection_to_column": 13,
"selection_to_line": 40,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enemy/enemy_practice.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 76,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 123,
"scroll_position": 56.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enemy/enemy_spawn_point.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enemy/enemy_practice_spawn_point.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 23,
"scroll_position": 2.0,
"selection": true,
"selection_from_column": 13,
"selection_from_line": 23,
"selection_to_column": 21,
"selection_to_line": 23,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/dash.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 43,
"scroll_position": 22.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 40,
"selection_to_column": 17,
"selection_to_line": 43,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/health.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 51,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 82,
"scroll_position": 61.0,
"selection": true,
"selection_from_column": 6,
"selection_from_line": 82,
"selection_to_column": 51,
"selection_to_line": 82,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/jump.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 63,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 50,
"scroll_position": 29.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 47,
"selection_to_column": 63,
"selection_to_line": 50,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 119,
"scroll_position": 105.0,
"selection": true,
"selection_from_column": 44,
"selection_from_line": 119,
"selection_to_column": 61,
"selection_to_line": 119,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/camera_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/damage.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Player/player_canvas.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 7.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Menus/death_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 31,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Menus/finish_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 33,
"selection_to_column": 18,
"selection_to_line": 35,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Menus/intro.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Menus/main_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 36,
"scroll_position": 1.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 36,
"selection_to_column": 26,
"selection_to_line": 36,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Menus/pause_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 69,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enviroment/fallZone.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 69,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 2,
"selection_to_column": 69,
"selection_to_line": 4,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enviroment/healZone.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 32,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enviroment/lava_particles.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 8,
"selection_to_column": 14,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://Scripts/Enviroment/respawn_heal_points.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
