[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Background"), PackedStringArray("Process", "Transform"), NodePath("HealthBar"), PackedStringArray("Process", "Transform"), NodePath("EnemySprite"), PackedStringArray("Process", "Animation"), NodePath("AnimationPlayer"), PackedStringArray("Process"), NodePath("CollisionShape2D"), PackedStringArray("Process", "Transform"), NodePath("EnemyHitBox"), PackedStringArray("Process"), NodePath("EnemyHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyDealDamageArea"), PackedStringArray("Process"), NodePath("EnemyDealDamageArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyChase"), PackedStringArray("Process"), NodePath("EnemyWeapon"), PackedStringArray("Process"), NodePath("EnemyWeapon/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DirectionTimer"), PackedStringArray("Process"), NodePath("MovingTimer"), PackedStringArray("Process"), NodePath("RayCastR"), PackedStringArray("Transform"), NodePath("RayCastL"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemy/enemy.tscn::RectangleShape2D_287tu", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy.tscn::RectangleShape2D_0830c", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy.tscn::CircleShape2D_r6o5s", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy.tscn::CircleShape2D_g5frt", PackedStringArray("Resource"), "res://Scenes/Enemy/enemy.tscn::CapsuleShape2D_qfpvj", PackedStringArray("Resource")]
nodes_folded=[NodePath("EnemyHitBox"), NodePath("EnemyDealDamageArea"), NodePath("EnemyChase"), NodePath("EnemyWeapon")]
