[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ControlMainMenuColor"), PackedStringArray("Layout", "Visibility"), NodePath("ControlMainMenuColor/backGroundColor"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ControlMainMenuColor/frontGroundColor"), PackedStringArray("Layout"), NodePath("PlayMenu/MenuVBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayMenu/MenuVBox/PlayTextureButton"), PackedStringArray("Theme", "Textures"), NodePath("PlayMenu/CreditsMenuVBox"), PackedStringArray("Layout"), NodePath("PlayMenu/CreditsMenuVBox/RichTextLabel"), PackedStringArray("Layout"), NodePath("PlayMenu/CreditsMenuVBox/ExitCreditsTextureButton"), PackedStringArray("Layout"), NodePath("ControlIntro"), PackedStringArray("Visibility"), NodePath("ControlIntro/IntroColor"), PackedStringArray("Layout"), NodePath("ControlIntro/PreColor"), PackedStringArray("Layout/Transform", "Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("ControlMainMenuColor"), NodePath("PlayMenu"), NodePath("PlayMenu/MenuVBox"), NodePath("PlayMenu/OptionsMenuVBox"), NodePath("PlayMenu/CreditsMenuVBox"), NodePath("ControlIntro")]
