[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("CanvasLayer/TextureProgressBar"), PackedStringArray("Layout", "Textures"), NodePath("CanvasLayer/ProgressBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Main.tscn::TileSet_1ri3n", PackedStringArray("Resource"), "res://Scenes/Main.tscn::RectangleShape2D_rverf", PackedStringArray("Resource"), "res://Scenes/Main.tscn::RectangleShape2D_oin0w", PackedStringArray("Resource")]
nodes_folded=[]
