[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout/Container Sizing", "Layout/Transform", "Material"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("CanvasLayer/PauseBackgroundColor"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/PauseMenuControl"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("CanvasLayer/PauseMenuControl/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/PauseMenuControl/TextureRect/MenuVBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Control/Controls"), PackedStringArray("texture")]
resource_unfolds=[]
nodes_folded=[]
