[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Camera2D/CanvasHealth"), PackedStringArray("Layer"), NodePath("PlayerSprite"), PackedStringArray("Animation"), NodePath("PlayerColision"), PackedStringArray("Visibility", "Transform"), NodePath("PlayerHitbox"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/player.tscn::RectangleShape2D_bwce1", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_ejvu1", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_w8fxe", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape2D_ev40g", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("Camera2D/CanvasHealth"), NodePath("PlayerHitbox"), NodePath("PunchArea2D"), NodePath("Health"), NodePath("Health/Heal"), NodePath("Health/Hit"), NodePath("Functions"), NodePath("Functions/Dash")]
