list=[{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Enemy/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy_practice",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Enemy/enemy_practice.gd"
}]
